/* 底部固定栏 */

.bottom-bar {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    background-color: white;
}

.bottom-bar.fringe-screen{
    height: 130rpx;
}

.bottom-bar image {
    width: 200rpx;
    margin-left: 40rpx;
    margin-right: 160rpx;
}

.bottom-bar button {
    background-color: var(--theme);
    border-radius: 4000rpx;
    color: var(--white);
    width: 35%;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.95rem;
    font-weight: 400;
}


.global-open-contact-dialog {
    width: 80%;
    height: 60rpx;
    background-color: var(--theme);
    color: var(--white);
    font-size: 0.95rem;
    position: absolute;
    top: 520rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 10000rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1rpx solid var(--theme);
}