<!-- 底栏 -->
<view class="bottom-bar {{isFringeScreen ? 'fringe-screen' : ''}}">
    <image src="https://web.xuexiyuansu.com/images/miniprogramimages/342478139_1582877844854.png" mode="aspectFit"></image>
    <button bindtap="showDownloadModal">立即下载</button>
</view>

<xdh-contact-dialog showModal="{{showModal}}" bindhideModal="showDownloadModal">
    <button slot="btn" class="global-open-contact-dialog" open-type="contact">立即下载：回复 1</button>
</xdh-contact-dialog>

