/**app.wxss**/
@import './components/weui-wxss/dist/style/weui.wxss';
/* @import "./colorui/animation.wxss"; */
/* @import './components/colorui/main.wxss'; */
@import './components/colorui/icon.wxss';

page{
    --theme: #00d090;
    --white: white;
    --black: rgba(0,0,0,.5);
    --shadow-grey: #DDDDDD;
    --text-grey: #797979;
    --disable: #ededed;
}

.clearfix::after {
    content: ' ';
    clear: both;
    display: block;
}

.w90 {
    text-align: left;
    width: 94%;
    margin: 0 auto;
}

.m20 {
    margin: 20rpx auto;
}

.container {
    padding-bottom: 100rpx;
}

.container.isFringeScreen{
    padding-bottom: 130rpx;
}

.font-green {
    color: var(--theme);
}

.color-lightblue {
    color: #33a6b8;
}

.image-wrapper {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.line-through {
    text-decoration: line-through;
}

/* 选项卡模块 */

.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.swiper-tab-item {
    width: 50%;
    color: #434343;
}

.swiper-tab-item .active {
    color: var(--theme);
    border-bottom: 4rpx solid var(--theme);
}

.swiper {
    text-align: center;
}


.global-open-contact-dialog {
    width: 80%;
    height: 60rpx;
    background-color: var(--theme);
    color: var(--white);
    font-size: 0.95rem;
    position: absolute;
    top: 520rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 10000rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1rpx solid var(--theme);
}


