<!--pages/purchaseSuccessful/index-->
<scroll-view class="wrap {{showWithMaterial  ? 'wrap-full' : ''}} {{isFringeScreen && !showWithMaterial ? 'fringe-screen-wrap' : ''}}" scroll-y="true">
    <view class="header" wx:if="{{currentStep > 1 || showTeacher}}">
        恭喜你完成报名!
    </view>
    <view class="header" wx:else>
        支付成功
    </view>

    <!-- 进度条 -->
    <xdh-progress-bar progressArr="{{progressArr}}" currentStep="{{currentStep}}" wx:if="{{withMaterial}}"></xdh-progress-bar>

    <!-- 无随材，有班主任, 且有班主任联系方式 -->
    <view class="body w90" wx:if="{{!isGroupPurchase && showTeacher && courseDetails && courseDetails.headTeacherInfo && courseDetails.headTeacherInfo.contact}}">
        <view class="big-desc" wx:if="{{courseDetails.headTeacherInfo.contactType == 'wx'}}">添加班主任微信</view>
        <view class="big-desc" wx:if="{{courseDetails.headTeacherInfo.contactType == 'qq'}}">添加班主任QQ</view>
        <view style="display: flex; flex-direction: row; justify-content: center; align-items: center">
            <view class="we-chat-num" style="color: #00d090; margin-right: 20rpx;">{{courseDetails.headTeacherInfo.contact}}</view>
            <view bindtap="addToClipBoard" class="btn-copy">复制</view>
        </view>

        <view class="small-desc">点击复制后，请回到微信添加</view>
        <image src="https://web.xuexiyuansu.com/images/miniprogramimages/670420_1583286344436.png" class="add-we-chat-instruction" mode="widthFix"></image>
        <view class="small-desc">您可以在学得慧APP内查看已购课程</view>
    </view>

    <!-- 无随材,无班主任或无班主任联系方式 -->
    <view class="body w90" wx:if="{{!isGroupPurchase && showTeacher && courseDetails && (!courseDetails.headTeacherInfo || !courseDetails.headTeacherInfo.contact)}}">
        <view class="big-desc">
            <view>班主任将主动联系您</view>
            <view>请随时留意电话和短信</view>
        </view>
        <view class="center-box">
            <image class="box-image" src="https://web.xuexiyuansu.com/images/miniprogramimages/629361351_1583289324043.png" mode="widthFix"></image>
            <view class="box-text">要想学得会，就来学得慧</view>
        </view>
        <view class="small-desc">您可以在学得慧APP内查看已购课程</view>
    </view>


    <!-- 有随材 -->
    <view class="body w90" wx:if="{{withMaterial && showWithMaterial}}">
        <view class="big-desc">完善收货信息</view>
        <view class="small-desc red">*请务必确认填写的收货信息准确无误</view>
        <view class="center-box">
            <view class="list-item">
                <view class="label">收件人</view>
                <view class="input-container">
                    <input  placeholder="请输入收货人姓名" bindinput="infoInput" data-type="contactName" placeholder-style="color:#DDDDDD;" value="{{userInfo.contactName}}"/>
                </view>
            </view>
            <view class="list-item">
                <view class="label">手机号码</view>
                <view class="input-container">
                    <input  placeholder="请输入收货号码" value="{{userInfo.contactPhone}}" bindinput="infoInput" data-type="contactPhone" placeholder-style="color:#DDDDDD;" type="number" maxlength="11"/>
                </view>
            </view>
            <view class="list-item">
                <view class="label">所在地区</view>
                <view class="input-container">
                    <picker mode="region" bindchange="infoInput" value="{{userInfo.userRegion}}" class="rgion-picker" data-type="userRegion">
                        <view class="picker">
                            <span wx:if="{{userInfo.userRegion.length}}">{{userInfo.userRegion[0]}}，{{userInfo.userRegion[1]}}，{{userInfo.userRegion[2]}}</span>
                            <span wx:else style="color: #DDDDDD">请选择所在地区</span>
                        </view>
                    </picker>
                    <view class="rgion-icon">
                        <view class="cuIcon-right lg text-gray"></view>
                    </view>
                </view>
            </view>
            <view class="list-item">
                <view class="label">详细地址</view>
                <view class="input-container">
                    <textarea  value="{{userInfo.localAddress}}" placeholder="请输入街道，门牌等信息" bindinput="infoInput" data-type="localAddress" placeholder-style="color:#DDDDDD;" auto-height="{{false}}"/>
                </view>
            </view>
            <view class="list-item" bindtap="importAddress">
                <view class="address"><i class="cuIcon-weixin icon"></i>导入微信地址</view>
            </view>
        </view>
        <view class="btn" bindtap="checkBeforeSubmit">
            提交
        </view>
    </view>

    <!-- 拼团支付成功 -->
    <view class="body w90" wx:if="{{isGroupPurchase && showGroupPurchase}}">
        <view class="border-container">
            <view class="purchase-success">
                拼团成功
            </view>
            <view class="big-desc">{{courseDetails.courseName}}</view>
            <view class="big-desc red">拼团成功，成功省下{{discountPrice}}元！</view>

            <view class="avatar-container">
                <view class="avatar-caps">
                    <view class="avatar">
                        <image mode="aspectFill" src="{{groupPurchaseUser.icon}}"></image>
                    </view>
                    
                    <view class="captain">团长</view>
                </view>
                <view class="avatar">
                    <!-- <image mode="aspectFill" src="{{userAvatarUrl}}"></image> -->
                    <open-data type="userAvatarUrl"></open-data>
                </view>
            </view>

            <view class="big-label" wx:if="{{courseDetails.headTeacherInfo.contactType && courseDetails.headTeacherInfo.contact}}">
                <text>添加班主任{{courseDetails.headTeacherInfo.contactType == 'wx' ? '微信' : 'QQ'}}:</text>
                <text>{{courseDetails.headTeacherInfo.contact ? courseDetails.headTeacherInfo.contact : '暂无'}}</text>
            </view>
            <button class="big-btn copy-wx" bindtap="addToClipBoard" wx:if="{{courseDetails.headTeacherInfo.contactType && courseDetails.headTeacherInfo.contact}}">
                <view wx:if="{{courseDetails.headTeacherInfo.contactType == 'wx'}}">复制班主任微信</view>
                <view wx:if="{{courseDetails.headTeacherInfo.contactType == 'qq'}}">复制班主任QQ</view>
            </button>
            <view class="big-label">
                <text>超值优惠！超值课程快分享给好友吧！</text>
            </view>

            <button class="big-btn share-wx" open-type='share' title="测试分享">
                分享到微信群
            </button>
        </view>

        <view class="small-desc">班主任将主动联系您，请随时留意电话和短信。</view>
    </view>

</scroll-view>


<!-- 下载 --> 
<xdh-download-bar isFringeScreen="{{isFringeScreen}}"></xdh-download-bar>

<!-- 土司弹窗 -->
<xdh-totast show="{{showErrorDialog}}" msg="{{errorDes}}"></xdh-totast>