<!-- pages/order/order.wxml -->
<view>
    <view class="header">
        <view class="left">
            <view class="remaining-num">{{courseDetail.remindCount}}</view>
            <view class="remaining-tip">剩余名额</view>
        </view>
        <view class="right">
            <view class="remaining-num">{{countDownClock}}</view>
            <view class="remaining-tip">剩余支付时间</view>
        </view>
    </view>
    <view class="section w90">
        <view class="title">课程信息</view>
        <view class="details">
            <view class="title">
                <view class="left">{{courseDetail.goodsName}}</view>
                <view class="right">￥{{courseDetail.goodsPrice / 100}}</view>
            </view>
            <view class="time">上课时间：{{courseDetail.courseDate}} {{courseDetail.courseTime}}</view>
        </view>
    </view>
    <view class="section w90 material" wx:if="{{courseDetail.materialDetailList.length > 0}}">
        <view class="title">
            教辅礼包
            <text class="sub-title" wx:if="{{courseDetail.materialPrice}}">【价值{{courseDetail.materialPrice}}】</text>
        </view>
        <scroll-view scroll-y="true" style="height: 35vh;">
            <view class="content-wrapper">
                <view class="material-content" wx:for="{{courseDetail.materialDetailList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                    <image src="{{item.materialPic}}" mode="widthFix" />
                    <view class="text">{{item.materialName}}</view>
                </view>
            </view>
        </scroll-view>
        <view class="tool-tip">请在支付成功后填写收货地址</view>
    </view>
    <view class="bottom-bar {{isFringeScreen ? 'fringe-screen' : ''}}">
        <view class="left">
            实付款：
            <text class="price">￥{{courseDetail.goodsPrice / 100}}</text>
        </view>
        <view class="right">
            <button bindtap="payNow" class="btn-pay-now">立即支付</button>
        </view>
    </view>
</view>