/* pages/order/order.wxss */

.content{
    padding-bottom: 100rpx;
    top: 200rpx;
    left: 0;
}

.content.fringe-screen{
    padding-bottom: 130rpx;
}

.header {
    background-color: white;
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 600;
}

.header .left,
.header .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.remaining-num {
    font-family: 'PingFang SC';
    font-weight: bold;
    color: var(--theme);
    font-size: 1.3rem;
}

.remaining-tip {
    font-family: 'PingFang SC';
    font-weight: bold;
    color: rgba(53, 53, 53, 1);
    font-size: 0.9rem;
}


/* 选择年级栏 */
.section .grade-area{
    
}

.section .grade-area .grades-title{
    text-align: center;
    margin: 20rpx 0;
    font-weight: bold;

}

.section .grade-area .grades{
    display: flex;
    flex-wrap: wrap;
}

.section .grade-area .grades .grades-item{
    margin-left: 2%;
    padding: 20rpx 0rpx;
    background: #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rpx;
    width: 18%;
}

.section .grade-area .grades .grades-item.active{
    color: white;
    background: red;
}

/* 选择年级栏结束 */

.section .title {
    font-size: 1.2rem;
    font-family: 'PingFang SC';
    font-weight: bold;
    color: var(--theme);
    margin: 30rpx 0 20rpx 0;
}

.section .details .title {
    font-family: 'PingFang SC';
    color: #353535;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.section .details .title .left {
    font-size: 1.1rem;
    max-width: 80%;
}

.section .details .title .right {
    color: #ff7c77;
    max-width: 20%;
}

.section .details .time {
    font-size: 0.9rem;
    font-family: 'PingFang SC';
    font-weight: 300;
    color: rgba(197, 197, 197, 1);
    /* margin-bottom: 80rpx; */
}

.section .details .title .sub-title {
    font-family: 'PingFang SC';
    font-weight: bold;
    color: rgba(53, 53, 53, 1);
    font-size: 1.1rem;
}

.content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.content-wrapper .material-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20rpx 0;
}

.material-content image {
    max-width: 30%;
}

.material-content .text {
    font-family: 'PingFang SC';
    font-weight: bold;
    color: rgba(53, 53, 53, 1);
    font-size: 1.1rem;
    padding-left: 50rpx;
    max-width: 60%;
}

.material .tool-tip {
    font-family: 'PingFang SC';
    font-weight: bold;
    color: rgba(197, 197, 197, 1);
    font-size: 0.9rem;
    margin-top: 15rpx;
}
.bottom-bar {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    background-color: white;
    /* border-top: 1px solid #ededed */
    box-shadow: 0 -4rpx 3rpx 0rpx rgba(193, 193, 193, 0.2);
}

.bottom-bar image {
    width: 200rpx;
    margin-left: 40rpx;
    margin-right: 160rpx;
}

.bottom-bar button {
    background-color: var(--theme);
    border-radius: 4000rpx;
    color: var(--white);
    width: 35%;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.95rem;
    font-weight: 400;
}

.bottom-bar .left {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
}

.bottom-bar .right {
    width: 40%;
}

.bottom-bar.fringe-screen{
    padding-bottom: 30rpx;
}

.bottom-bar > .right > button {
    width: 90%;
    height: 70rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: whtie;
    font-size: 0.95rem;
    font-weight: 400;
}

.bottom-bar .left {
    font-family: 'PingFang SC';
    font-weight: 500;
    color: rgba(53, 53, 53, 1);
}

.price {
    font-family: 'PingFang SC';
    font-weight: 800;
    color: var(--theme);
}
