.body-wrap{
    padding-bottom: 200rpx;
}

/* 顶上轮播 */
.rolling-container{
    position: fixed;
    top: 30rpx;
    left: 30rpx;
    overflow: hidden;
    height: 29px;
    width: 184px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.3);
    z-index: 50;
}
.rolling-item{
    background-color: rgba(0,0,0,0.3);
    height: 25px;
    width: 180px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .7rem;
    color: var(--white);
    padding: 2px;
}

.rolling-item .avator{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: red;
    overflow: hidden;
}

.rolling-item .avator image{
    width: 100%;
    height: 100%;
}

.rolling-item .nickname{
    margin: 0 20rpx;
}

.rolling-item .operate{
    height: 25px;
    border-radius: 25px;
    background: #FF2625;
    display: flex;
    align-items: center;
    padding: 0 10rpx;
}

/* 首图 */
.body-wrap .head-pic image{
    width: 100%;
    height: 100%;
}

.head-pic{
    border: 20rpx solid #FF2A29;
}

.body-wrap.fringe-screen{
    padding-bottom: 230rpx;
}


/* 价格 */
.price-group{
    display: flex;
    margin-top: -60rpx;
    background-image: url('http://web.xuexiyuansu.com/images/webcommonimages/linebox20200415-103603.png');
    background-size: 100% 100%;
    position: relative;
    padding: 0 20rpx;

}

.price-group .left{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    color: var(--white);
}


.price-group .left .true-price .money-icon{
    font-size: 1.5rem;
}

.price-group .left .true-price .big-price{
    font-size: 3.5rem;
    line-height: 3.5rem;
}

.price-group .left .true-price .small-price{
    font-size: 2rem;
    line-height: 2rem;

}

.price-group .left .del{
    display: flex;
    flex-direction: column;
}


.price-group .left .del .origin-price{
    text-decoration: line-through;
}

.price-group .right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

.price-group .right .label{
    font-size: .75rem;
    color: var(--white);
    transform: translateY(70%)
}

.price-group .right .price{
    font-size: 1.5rem;
    color: var(--white)
}




/* 弹窗 */
.info-detail .des{
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}
.info-detail .des .tag{
    padding: 5rpx 20rpx;
    background-color: #A30014;
    color: var(--white);
    display: inline-block;
    margin-right: 20rpx;
    border-radius: 20rpx;
    flex-wrap: nowrap;
}

.info-detail .des .course-name{
    font-weight: bold;
    font-size: 1.2rem;
}

.info-detail .slogin{
    font-size: .8rem;
    color: #797979
}

.info-featrues{
    background-color: #FFFAE9;
    padding: 10rpx;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.info-featrues .featrue{
    display: inline-block;
    font-size: .8rem;
}

.info-featrues .featrue .icon{
    margin-right: 5rpx;
    color: #FFDF7C
}

.info-featrues .right-arrow{
    justify-self: end;
}


/* 拼团用户 */
.group-container{
    padding: 15rpx;
}

.group-container .label{
    color: #FF2625;
    font-size: .8rem;
}

.imgs image{
    width: 100%;
    height: 100%;
}

.valuable-container{
    overflow: hidden;
}

.valuable-group{
    display: flex;
    align-items: center;
    height: 100rpx;
    padding: 0 20rpx;
    border-bottom: 1px solid #ededed;
}

.valuable-group .right{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex: 1;
}

.valuable-group .right .avator{
    border-radius: 50%;
    border: 1px solid #FECA01;
    height: 60rpx;
    width: 60rpx;
    margin-right: 20rpx;
    overflow: hidden;
    background: #B5B5B5;
}

.valuable-group .right .avator image{
    width: 100%;
    height: 100%;
}

.valuable-group .right .nickname{
    margin-right: 80rpx;
    font-size: .8rem;
    white-space: nowrap;
}

.valuable-group .left{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.valuable-group .left .join{
    border-radius: 100rpx;
    background: linear-gradient(to right,#FF9D1E, #FF6410);
    padding: 0 20rpx;
    font-size: .8rem;
    color: var(--white);
    white-space: nowrap;
    transform: scaleX(1);
}

.valuable-group .left .join::after{
    border: none;
}

.valuable-group .left .join.disbale{
    background: var(--disable);
}

.valuable-group .left .count-down{
    display: flex;
    flex-direction: column;
    font-size: .5rem;
    margin-right: 60rpx;
}

.valuable-group .left .count-down .des{
    /* display: flex; */
    font-size: .8rem;
    font-weight: bold;
}
.valuable-group .left .count-down .des .highlight{
    color:#FF6510
}

.valuable-group .left .count-down .des .time{
    color: #FF6510;
    margin-right: 20rpx;
}

.valuable-group .left .count-down .remain{
    display: flex;
    white-space: nowrap;
}

.valuable-group .left .count-down .remain .time{
    color: #FFBB68;
    font-size: bold;
}

/* 底部按钮和拼团按钮 */
.bottom-group{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--white);
}
.bottom-group.fringe-screen{
    padding-bottom: 30rpx;
}

.bottom-group .fixed-group{
    height: 100rpx;
    padding: 0 15rpx;
    background-color: #FFFAE9;
}

.bottom-group .order{
    display: flex;
}

.bottom-group .order.disable{
    height: 100rpx;
    display: flex;
    align-items: center;
    background: #D2D2D2;
    color: var(--white);
    justify-content: center;
}

.bottom-group .order .item{
    height: 100rpx;
    width: 50%;
    border: 1px solid greed;
    background-color: blueviolet;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white);
}

.bottom-group .order .item.right{
    background-color: red;
}

.order-btn{
    border: 0px solid transparent;
    margin: 0;
    display: flex;
    border-radius: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--white);
    display: flex;
    text-align: center;
    padding: 0;
}

.order-btn::after{
    content: '';
    border-radius: 0;
    border: none
}

.order-btn.submit{
    background: #FE3D3C;
}

.order-btn.single{
    background: #FF9102;
}

.order-btn .btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* 这里是安心购窗口的  */

.modal-buy {
    z-index: 100;
    width: 80%;
    height: 800rpx;
    left: 30rpx;
    right: 30rpx;
    top: 180rpx;
    margin: 0 auto;
    position: fixed;
    background-color: white;
    border-radius: 15rpx;
}

.buy-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 101;
    margin: 10rpx 0;
}

.buy-header > .title {
    font-size: 1.3rem;
    font-family: 'PingFang SC';
    font-weight: 600;
    color: rgba(53, 53, 53, 1);
    margin: 30rpx 0;
}

.buy-header > image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30rpx;
    margin: auto 0;
    width: 25rpx;
    height: 25rpx;
}

.buy-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30rpx;
}

.buy-item > .title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 60rpx;
}

.buy-item > .title-wrapper > .title {
    font-family: 'PingFang SC';
    font-weight: bold;
    color: rgba(53, 53, 53, 1);
    font-size: 1.1rem;
}

.buy-item > .title-wrapper > image {
    width: 32rpx;
    margin-right: 30rpx;
}

.buy-item > .content {
    margin: 0 auto;
    width: 60%;
    font-family: 'PingFang SC';
    font-weight: 300;
    color: rgba(136, 136, 136, 1);
    font-size: 0.8rem;
}


/* 模态窗口 */

.modal-hide1 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 99;
    color: #fff;
}

.modal-dialog1 {
    z-index: 100;
    width: 100%;
    height: 80vh;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    position: fixed;
    background-color: white;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.course-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 6vh;
    width: 100%;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
}

.course-header > image {
    width: 30rpx;
    margin-right: 30rpx;
}

.course-selection > button:last-child {
    margin-bottom: 30rpx;
}

.select-title {
    font-family: 'PingFang SC';
    font-weight: bold;
    color: rgba(53, 53, 53, 1);
    text-align: center;
    font-size: 40rpx;
    margin-bottom: 20rpx;
}

/* .grade-select {
    margin-bottom: 40rpx;
} */

.grade-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 20rpx 70rpx;
}

.grade-wrapper .btn-container{
    position: relative;
    margin-bottom: 50rpx;
    width: 33%;
}

.grade-wrapper .btn-container .label{
    padding: 5rpx 15rpx;
    border-radius: 20rpx;
    position: absolute;
    top: -20rpx;
    right: -20rpx;
    font-size: .8rem;
    background: #666666;
    color: white
}

.grade-wrapper .btn-container > button{
    border-radius: 60px;
    height: 80rpx;
    width: 140rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}


.course-selection button.selected {
    background: linear-gradient(
        90deg,
        rgba(255, 95, 1, 1) 0%,
        rgba(255, 66, 59, 1) 100%
    );
    color: #ffffff;
}

.course-selection button.active {
    background: rgba(255, 246, 246, 1);
    border: 2px solid rgba(255, 66, 59, 1);
    color: #ff423b;
}

.course-selection button.disabled {
    background: rgba(249, 249, 249, 1);
    border: 2px solid rgba(136, 136, 136, 1);
    color: rgba(136, 136, 136, 1);
}

.course-wrapper {
    display: flex;
    flex-direction: column;
}

.course-wrapper > button {
    width: 600rpx;
    height: 100rpx;
    margin-bottom: 40rpx;
    border-radius: 10000rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Source Han Sans CN';
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

.course-footer {
    height: 10vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 -4rpx 3rpx 0rpx rgba(193, 193, 193, 0.2);
}

.course-footer > button {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80rpx;
    width: 600rpx;
    font-family: 'Source Han Sans CN';
    font-weight: 400;
    font-size: 1.1rem;
    background: var(--theme);
    border-radius: 10000rpx;
}


