
<scroll-view class="body-wrap {{isFringeScreen ? 'fringe-screen' : ''}}">
    <!-- 顶部滚动拼团用户 -->
    <view class="rolling-container" wx:if="{{!signDisabled && !expired}}">
        <swiper autoplay="{{true}}" interval="{{3000}}" duration="{{200}}" vertical="true" circular="{{true}}" style="height:29px">
            <block wx:for="{{currentUserList1}}" wx:key="name">
                <swiper-item>
                    <view class="rolling-item">
                        <view class="avator">
                            <image src="{{item.icon}}" mode="aspectFill"></image>
                        </view>
                        <view class="nickname">{{item.name}}</view>
                        <view class="operate">{{item.behavior}}</view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!-- 首图 -->
    <view class="head-pic">
        <image src="{{courseInfo.headPicList[0]}}" mode="widthFix"></image>
    </view>

    <!-- 价格栏 -->
    <view class="price-group">
        <view class="left">
            <view class="true-price">
                <text class="money-icon">￥</text>
                <text class="big-price">{{courseInfo.salePrice}}</text>
                <text class="small-price">.00</text>
            </view>
            <veiw class="del">
                <text class="label">今日拼团</text>
                <text class="origin-price">￥{{courseInfo.originPrice}}</text>
            </veiw>
        </view>
        <view class="right">
            <text class="label">2人拼团立省</text>
            <text class="price">￥{{courseInfo.originPrice - courseInfo.salePrice}}</text>
        </view>
    </view>
    <!-- <view class="info-detail">
        <view class="des">
            <view class="tag">初中</view>
            <view class="tag">物理</view>
            <view class="course-name">初二物理重难点突破班</view>
        </view>
        <view class="slogin">
            <text>5节物理精讲考点课程，带你冲刺名校！</text>
        </view>
    </view> -->

    <!-- 弹窗 -->
    <view class="info-featrues" bindtap="switchModal">
        <view class="featrue">
            <i class="cuIcon-roundcheckfill icon"></i>优质课程安心购
        </view>
        <view class="featrue">
            <i class="cuIcon-roundcheckfill icon"></i>名师授课
        </view>
        <view class="featrue">
            <i class="cuIcon-roundcheckfill icon"></i>1对1答疑
        </view>
        <view class="featrue">
            <i class="cuIcon-roundcheckfill icon"></i>无限回放
        </view>
        <view class="right-arrow">
            <i class="cuIcon-right"></i>
        </view>
    </view>

    <!-- 滚动播放的拼团数据 -->
    <view class="group-container">
        <view class="label">这些人刚刚发起了拼团，可直接参团</view>
        <view class="valuable-container">
            <!-- 未到期，未报满 -->
            <swiper autoplay="{{true}}" interval="{{4000}}" duration="{{200}}" vertical="true" circular="{{true}}" display-multiple-items="{{2}}" style="height:220rpx" wx:if="{{!signDisabled && !expired}}">
                <block wx:for="{{currentUserList2}}" wx:key="name">
                    <swiper-item>
                        <view class="valuable-group">
                            <view class="right">
                                <view class="avator">
                                    <image src="{{item.icon}}" mode="widthFix"></image>
                                </view>
                                <view class="nickname">{{item.name}}</view>
                            </view>
                            <view class="left">
                                <view class="count-down">
                                    <view class="des">
                                        还差<text class="highlight">1人</text>成团
                                    </view>
                                    <view class="remain">
                                        <!-- <text>剩余 </text> -->
                                        <text class="time">剩余{{item.time}}</text>
                                    </view>
                                </view>
                                <button class="join" data-user="{{item}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                                    去参团
                                </button>
                            </view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>

            <!-- 到期或者报满 -->
            <view wx:else>
                <view class="valuable-group" wx:for="{{currentUserList2}}">
                    <view class="right">
                        <view class="avator">
                            <image src="{{item.icon}}" mode="widthFix"></image>
                        </view>
                        <view class="nickname">{{item.name}}</view>
                    </view>
                    <view class="left">
                        <view class="count-down">
                            <view class="des">
                                还差<text class="highlight">1人</text>成团
                            </view>
                            <view class="remain">
                                <!-- <text>剩余 </text> -->
                                <text class="time">剩余{{item.time}}</text>
                            </view>
                        </view>
                        <view class="join disbale" bindtap="showModal" data-user="{{item}}">
                            已结束
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 课程图片 -->
    <view class="imgs">
        <image wx:for="{{courseInfo.courseDetailPicList}}" wx:key="index" wx:for-item="img" src="{{img}}" mode="widthFix" bindtap=""></image>
    </view>
</scroll-view>

<!-- 底部按钮 -->
<view class="bottom-group {{isFringeScreen ? 'fringe-screen' : ''}}">
    <view class="fixed-group" wx:if="{{!signDisabled && !expired}}">
        <view class="valuable-group">
            <view class="right">
                <view class="avator">
                    <image src="{{currentUserList3[0].icon}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="left">
                <view class="count-down">
                    <view class="des">
                        <text>剩余</text>
                        <text class="time">{{currentUserList3[0].time}}</text>
                        <text>还差1人成团</text>
                    </view>
                    
                </view>
                <button class="join" data-user="{{currentUserList3[0]}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                    去参团
                </button>
            </view>
        </view>
    </view>
    <view class="order" wx:if="{{!expired && !signDisabled}}">
        <view class="item">
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="order-btn single">
                <view class="btn-container">
                    <view class="price-label">￥{{courseInfo.originPrice}}单独购买</view>
                </view>
            </button>
        </view>
        <view class="item right">
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="order-btn submit">
                <view class="btn-container">
                    <view class="price-label">￥{{courseInfo.salePrice}}一键成团</view>
                </view>
            </button>
        </view>
    </view>
    <view class="order disable" wx:elif="{{signDisabled}}">
        <text>课程已报满</text>
    </view>

    <view class="order disable" wx:elif="{{expired}}">
        <text>报名已结束</text>
    </view>
    
</view>

<!-- 半屏选择课程框 -->
<view class="modal-hide1" bindtap="hideModal" catchtouchmove="{{true}}" wx:if="{{showModal}}">
    <view class="modal-dialog1" catchtap="{{true}}">
        <view class="course-header">
            <image src="https://web.xuexiyuansu.com/images/miniprogramimages/-818825964_1583381458080.png" mode="widthFix" bindtap="hideModal"></image>
        </view>
        <scroll-view scroll-y="true" style="height: 64vh;">
            <!-- 第一套：当前接口下的课程年级数量 > 1 -->
            <view class="course-selection" wx:if="{{courseInfo.courseGradeList.length > 1}}">
                <view class="grade-select">
                    <view class="select-title">1. 点击选择年级</view>
                    <view class="grade-wrapper">
                        <button wx:for="{{courseInfo.courseGradeList}}" wx:key="index" wx:for-index="index" wx:for-item="grade" bindtap="selectGrade" data-grade="{{grade.grade}}" class="{{grade.hasCourse ? selectedGrade === grade.grade ? 'selected' : 'active' : 'disabled'}}" disabled="{{!grade.hasCourse}}">
                            {{grade.gradeName}}
                        </button>
                    </view>
                </view>
                <view class="course-select">
                    <view class="select-title">2. 点击选择课程</view>
                    <view class="course-wrapper">
                        <button wx:for="{{selectedGradeGoodsList}}" wx:key="index" wx:for-index="index" wx:for-item="course" data-g="{{course.goodsId}}" disabled="{{!course.canUse}}" bindtap="selectGoods" class="{{course.canUse ? selectedGoods == course.goodsId ? 'selected' : 'active' : 'disabled'}}">
                            {{course.goodsName}}({{course.dateRange}})
                        </button>
                    </view>
                </view>
            </view>
            <!-- 第二套：当前接口下的年级数量为1 -->
            <view class="course-selection" wx:if="{{courseInfo.courseGradeList.length == 1}}">
                <view class="course-select">
                    <view class="select-title">点击选择课程</view>
                    <view class="course-wrapper">
                        <button wx:for="{{selectedGradeGoodsList}}" wx:key="index" wx:for-index="index" wx:for-item="course" data-g="{{course.goodsId}}" disabled="{{!course.canUse}}" bindtap="selectGoods" class="{{course.canUse ? selectedGoods == course.goodsId ? 'selected' : 'active' : 'disabled'}}">
                            {{course.goodsName}}({{course.dateRange}})
                        </button>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="course-footer">
            <button bindtap="navigateToOrder" disabled="{{!selectedGoods}}">立即报名</button>
        </view>
    </view>
</view>


<!-- 安心购弹窗 -->
<view class="modal-hide1" bindtap="switchModal" catchtouchmove="{{true}}" wx:if="{{showBuyModal}}">
    <view class="modal-buy">
        <view class="buy-header">
            <view class="title">优质课程安心购</view>
            <image src="https://web.xuexiyuansu.com/images/miniprogramimages/-818825964_1583381458080.png" mode="widthFix" catchtap="switchModal"></image>
        </view>
        <view class="buy-item">
            <view class="title-wrapper">
                <image src="{{starImage}}" mode="widthFix"></image>
                <text class="title">名师授课</text>
            </view>
            <view class="content">出身名校、教学经验丰富的顶尖名师在线传授高分秘诀，优质师资有保障。</view>
        </view>
        <view class="buy-item">
            <view class="title-wrapper">
                <image src="{{starImage}}" mode="widthFix"></image>
                <text class="title">1对1答疑</text>
            </view>
            <view class="content">班主任课后1对1跟踪辅导，及时答疑，全方位帮助孩子吃透每个知识点。</view>
        </view>
        <view class="buy-item">
            <view class="title-wrapper">
                <image src="{{starImage}}" mode="widthFix"></image>
                <text class="title">无限回放</text>
            </view>
            <view class="content">在线直播课程结束后可无限次回放课程，无需担心错过直播时间表和遗漏课程内容。</view>
        </view>
    </view>
</view>