@import "../colorui/icon.wxss";
@import "../colorui/main.wxss";

.progress-container{
    margin: 20rpx 0;
    width: 100%;
    height: 80rpx;
    padding: 20rpx;
    position: relative;
}

.progress-container .progress-bar-container{
    width: 100%;
    height: 10rpx;
    background-color: #C5C5C5;
    position: relative;
}

.progress-container .progress-bar-container .progress-bar{
    height: 10rpx;
    background-color: #00d090;
    transition: width .25s ease-in-out;
}

.progress-container .progress-bar{
    width: 100%;
    height: 10rpx;
    background-color: #00d090;
    position: relative;
}

.progress-container .progress-label-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: -23rpx
}

.progress-label{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
}


.progress-label .label-dot{
    border: 1px solid #C5C5C5;
    background-color:#C5C5C5;
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;

}

.progress-label .label-des{
    white-space:nowrap;
}

.progress-label .label-dot.active{
    border: 1px solid #00d090;
    background-color: #00d090;
}


