<!--pages/convertPage/index-->
<view class="page {{isFringeScreen ? 'fringe-screen' : ''}}">
    <view class="body">

        <view class="head">
            <image src="{{courseInfo.headPicList[0]}}" mode="widthFix"></image>
        </view>

        <view class="info-basic">
            <view class="basic-left">
                <view class="left-left">
                    <image src="https://web.xuexiyuansu.com/images/miniprogramimages/823748945_1585881401367.png" mode="widthFix" />
                    <view class="left-left-price line-through">
                        市场价：￥{{courseInfo.originPrice}}
                    </view>
                </view>
                <view class="left-right">
                    <view class="left-right-tag">￥</view>
                    <view class="left-right-price">{{courseInfo.salePrice}}</view>
                </view>
            </view>
            <view class="basic-right" wx:if="{{courseInfo.courseGradeList[0].courseList[0].dateRange}}">
                <view class="right-top">上课日期</view>
                <view class="right-bottom">{{courseInfo.courseGradeList[0].courseList[0].dateRange}}</view>
            </view>
            <view class="basic-right2" wx:else>
                报名已结束
            </view>
        </view>

        <view class="info-details">
            <view class="info-details-row">
                <view wx:for="{{courseTag}}" wx:key="index" wx:for-index="index" wx:for-item="tag" class="tag">
                    {{tag}}
                </view>
                <view class="info-details-title">{{courseInfo.packageTitle}}</view>
            </view>
            <view class="info-details-desc">{{courseInfo.packageDesc}}</view>
        </view>

        <view class="info-special" bindtap="showModal2">
            <view class="special-item">
                <image src="{{checkedImage}}" mode="widthFix"></image>
                优质课程安心购
            </view>
            <view class="special-item">
                <image src="{{checkedImage}}" mode="widthFix"></image>
                名师授课
            </view>
            <view class="special-item">
                <image src="{{checkedImage}}" mode="widthFix"></image>
                1对1答疑
            </view>
            <view class="special-item">
                <image src="{{checkedImage}}" mode="widthFix"></image>
                无限回放
            </view>
            <image src="https://web.xuexiyuansu.com/images/miniprogramimages/-1280236461_1583312774966.png" mode="widthFix"></image>
        </view>

        <view class="course-selection">
            <view class="grade-select">
                <view class="select-title index">点击按钮 选择年级</view>
                <view class="grade-wrapper" catchtap="clearCurrentGrade">
                    <view class="btn-container" wx:for="{{courseInfo.courseGradeList}}" wx:key="index" wx:for-index="index" wx:for-item="grade">
                        <button catchtap="selectGrade" data-grade="{{grade}}" class="{{grade.hasCourse && !grade.signEnd ? selectedGrade.grade === grade.grade ? 'selected' : 'active' : 'disabled'}}" disabled="{{!grade.hasCourse || grade.signEnd}}">
                            {{grade.gradeName}}
                        </button>
                        <view class="label" wx:if="{{grade.signEnd || !grade.hasCourse}}">
                            已报满
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="imgs">
            <image wx:for="{{courseInfo.courseDetailPicList}}" wx:key="index" wx:for-item="img" src="{{img}}" mode="widthFix" bindtap=""></image>
        </view>
    </view>
    <view class="bottom-bar1 {{isFringeScreen ? 'fringe-screen' : ''}}">
        <view class="left">
            <view class="bottom-trial-price">￥{{courseInfo.salePrice}}</view>
            <view class="bottom-original-price line-through">{{courseInfo.originPrice}}</view>
        </view>
        <button class="btn-sign {{signDisabled || expired ? 'disabled' : 'active'}}" bindtap="showModal" wx:if="{{isLogin}}" disabled="{{signDisabled || expired}}">
            {{signDisabled ? '课程已报满' : expired ? '报名已结束' : '立即报名'}}
        </button>
        <button class="btn-sign {{signDisabled || expired ? 'disabled' : 'active'}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!isLogin}}" disabled="{{signDisabled || expired}}">
            {{signDisabled ? '课程已报满' : expired ? '报名已结束' : '立即报名'}}
        </button>
    </view>
</view>
<!-- 半屏选择课程框 -->
<view class="modal-hide1" bindtap="hideModal" catchtouchmove="{{true}}" wx:if="{{showModal}}"></view>
<view class="modal-dialog1" wx:if="{{showModal}}">
    <view class="course-header">
        <image src="https://web.xuexiyuansu.com/images/miniprogramimages/-818825964_1583381458080.png" mode="widthFix" bindtap="hideModal"></image>
    </view>
    <scroll-view scroll-y="true" style="height: 64vh;">

        <!-- 获取年级列表-->
        <view class="course-selection" wx:if="{{courseInfo.courseGradeList.length > 1}}">
            <view class="grade-select">
                <view class="select-title">点击按钮 选择年级</view>
                <view class="grade-wrapper">
                    <view class="btn-container" wx:for="{{courseInfo.courseGradeList}}" wx:key="index" wx:for-index="index" wx:for-item="grade">
                        <button bindtap="selectGrade" data-grade="{{grade}}" class="{{grade.hasCourse && !grade.signEnd ? selectedGrade.grade === grade.grade ? 'selected' : 'active' : 'disabled'}}" disabled="{{!grade.hasCourse || grade.signEnd}}">
                            {{grade.gradeName}}
                        </button>
                        <view class="label" wx:if="{{grade.signEnd || !grade.hasCourse}}">
                            已报满
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </scroll-view>
    <view class="course-footer">
        <button bindtap="navigateToOrder" disabled="{{!selectedGoods}}">立即报名</button>
    </view>
</view>

<view class="modal-hide1" bindtap="hideModal2" catchtouchmove="{{true}}" wx:if="{{showBuyModal}}"></view>

<view class="modal-buy" wx:if="{{showBuyModal}}" catchtouchmove="{{true}}">
    <view class="buy-header">
        <view class="title">优质课程安心购</view>
        <image src="https://web.xuexiyuansu.com/images/miniprogramimages/-818825964_1583381458080.png" mode="widthFix" bindtap="hideModal2"></image>
    </view>
    <view class="buy-item">
        <view class="title-wrapper">
            <image src="{{starImage}}" mode="widthFix"></image>
            <text class="title">名师授课</text>
        </view>
        <view class="content">出身名校、教学经验丰富的顶尖名师在线传授高分秘诀，优质师资有保障。</view>
    </view>
    <view class="buy-item">
        <view class="title-wrapper">
            <image src="{{starImage}}" mode="widthFix"></image>
            <text class="title">1对1答疑</text>
        </view>
        <view class="content">班主任课后1对1跟踪辅导，及时答疑，全方位帮助孩子吃透每个知识点。</view>
    </view>
    <view class="buy-item">
        <view class="title-wrapper">
            <image src="{{starImage}}" mode="widthFix"></image>
            <text class="title">无限回放</text>
        </view>
        <view class="content">在线直播课程结束后可无限次回放课程，无需担心错过直播时间表和遗漏课程内容。</view>
    </view>
</view>
<!-- 错误弹窗 -->
<xdh-toast show="{{showErrorDialog}}" msg="{{errorDes}}"></xdh-toast>