.radial-color {
    padding-top: 2px;
    
    .radial-box {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-row-gap: 7px;
        justify-items: center;
        position: relative;

        .radial-block {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            transition: transform .2s;
            border: 1px solid rgba(0,0,0,0.05);
            cursor: pointer;

            &:hover {
                transform: scale(1.16);
            }
        }
        .more {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            border: 1px solid #e1e2e5;
            text-align: center;
            color: #93959D;
            cursor: pointer;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .radial-slide {
        width: 100%;
        height: 16px;
        margin-top: 16px;
        margin-left: 0;
        position: relative;
        border: 1px solid #dddee1;
        border-radius: 8px;

        .radial-slide-block {
            position: absolute;
            width: 16px;
            height: 16px;
            top: -1px;
            border: 2px solid #fff;
            border-radius: 100%;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);

            &.active {
                width: 18px;
                height: 18px;
                top: -2px;
                border-width: 4px;
            }
        }

        .mouse-add,
        .mouse-delete {
            width: 14px;
            height: 14px;
            position: fixed;
        }
    }

    .panel {
        width: 272px;
        padding: 16px;
        background-color: #fff;
        position: fixed;
        z-index: 5;
        box-shadow: 0px 2px 6px #000;
    }

    .operation-bar {
        width: 100%;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .quantity-btn {
            width: 56px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .btn-item {
                width: 24px;
                height: 24px;

                .svg-icon {
                    width: 100%;
                    height: 100%;
                    fill: $tool-icon-color;
                }
            }

            .add-btn {
                margin-right: 8px;
            }
        }
    }

    .direction {
        width: 100%;
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .text {
            font-size: 12px;
            color: #222;
        }

        .direction-selector {
            width: 38px;
            height: 29px;
            border-bottom: 1px solid #c1c1c1;
            cursor: pointer;

            .block {
                width: 24px;
                height: 24px;
                border-radius: 4px;
                position: relative;

                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-top: 3px solid #b7b7b7;
                    border-right: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                    border-left: 3px solid transparent;
                    position: absolute;
                    top: 50%;
                    left: 32px;
                    transform: translateY(-50%);
                }
            }

            &:hover {
                border-bottom-color: $theme-color;

                .block {
                    &::after {
                        border-top-color: $theme-color;
                    }
                }
            }
        }

        .options-menu {
            position: absolute;
            right: 0;
            bottom: -113px;
            width: 104px;
            height: 104px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 6px;
            grid-column-gap: 6px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);

            .option {
                width: 24px;
                height: 24px;
                border-radius: 4px;
                cursor: pointer;
                transition: transform .2s;

                &:hover {
                    transform: scale(1.16);
                }
            }
        }
    }
}