<!--pages/parentGuide/subpages/whereToCourse/whereToCourse.wxml-->
<view class="container w90">
    <view class="m20">
        <text>
            家长您好！购课成功后，请您根据所购课程的时间，让孩子在学得慧App内观看直播课程（安装学得慧App后，将在每节课前10分钟收到上课提醒）。
        </text>
        <view bindtap="navigateToDownload" class="underline color-lightblue">点击此处查看：如何安装学得慧App？</view>
    </view>


    <view class="m20">● 安装后
        <text class="font-green">进入学得慧App</text>，登录购课账号，您可以在“
        <text class="font-green">我的课程</text>”中看到已购课程及下次课的上课时间。上课前10分钟教室会开放，您可以从“
        <text class="font-green">我的课程</text>”页面进入相应课程，点击课程小节上的“
        <text class="font-green">进入教室</text>”按钮，即可进入教室准备上课。
    </view>
    <view class="m20">
        ● 您可以根据下方图示的步骤进行操作：
    </view>

    <view class="image-wrapper">
        <image src="{{whereToCourse}}" mode="widthFix" bindtap="clickImage"></image>
    </view>

    <view class="m20">
        ● 如果错过直播，您还可以在App内无限次观看课程回放。
    </view>

    <view bindtap="navigateToWhereToReplay" class="underline color-lightblue">点击此处查看：怎么看回放？</view>
</view>