<!--pages/intro/index-->
<!-- 长图介绍页 -->
<view class="container {{isFringeScreen ? 'fringe-screen' : ''}}">
    <image src="https://web.xuexiyuansu.com/images/miniprogramimages/-200430778_1582861408904.png" mode="widthFix"></image>

    <swiper class="swiper" indicator-dots="true" autoplay="ture" interval="3000" duration="1000" indicator-active-color="#00d090" circular="true">
        <swiper-item class="swiper-item" wx:for="{{imageUrls}}" wx:for-item="url" wx:for-index="idx" wx:key="idx">
            <image src="{{url}}" mode="widthFix"></image>
        </swiper-item>
    </swiper>

    <image src="https://web.xuexiyuansu.com/images/miniprogramimages/-200430777_1582861800674.png" mode="widthFix"></image>
</view>

<!-- 下载 --> 
<xdh-download-bar isFringeScreen="{{isFringeScreen}}"></xdh-download-bar>